-- Create a new database
CREATE DATABASE Online_Retail;

USE Online_Retail;

-- Create a table for customers
CREATE TABLE Customers (
    customerid INT PRIMARY KEY,
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    email VARCHAR(100)
);

-- Insert sample data for customers
INSERT INTO Customers (customerid, firstname, lastname, email) VALUES
(1, 'John', 'Doe', 'john@example.com'),
(2, 'Jane', 'Smith', 'jane@example.com'),
(3, 'Bob', 'Johnson', 'bob@example.com'),
(4, 'Alice', 'Williams', 'alice@example.com'),
(5, 'Charlie', 'Brown', 'charlie@example.com');

-- Create a table for item classes
CREATE TABLE ItemClasses (
    class_id INT PRIMARY KEY ,
    class_name VARCHAR(50)
);

-- Insert sample data for item classes
INSERT INTO ItemClasses (class_id, class_name) VALUES
(1, 'Electronics'),
(2, 'Clothing');

-- Create a table for items
CREATE TABLE Items (
    itemid INT PRIMARY KEY,
    itemname VARCHAR(100),
    price DECIMAL(10, 2),
    class_id INT,
    FOREIGN KEY (class_id) REFERENCES ItemClasses(class_id)
);

-- Insert sample data for items
INSERT INTO Items (itemid, itemname, price, class_id) VALUES
(1, 'Laptop', 899.99, 1),
(2, 'Smartphone', 599.9, 1),
(3, 'T-shirt', 19.99, 2),
(4, 'Jeans', 39.99, 2),
(5, 'Headphones', 79.99, 1);

-- Create a table for orders
CREATE TABLE Orders (
    orderid INT PRIMARY KEY,
    customerid INT,
    orderdate DATE,
    FOREIGN KEY (customerid) REFERENCES Customers(customerid)
);

-- Insert sample data for orders
INSERT INTO Orders (orderid, customerid, orderdate) VALUES
(1, 3, '2023-01-01'),
(2, 4, '2023-01-02'),
(3, 1, '2023-01-03'),
(4, 2, '2023-01-04'),
(5, 5, '2023-01-05');

-- Create a table for order details
CREATE TABLE OrderDetails (
    orderdetailid INT PRIMARY KEY,
    orderid INT,
    itemid INT,
    quantity INT,
    FOREIGN KEY (orderid) REFERENCES Orders(orderid),
    FOREIGN KEY (itemid) REFERENCES Items(itemid)
);

-- Insert sample data for order details
INSERT INTO OrderDetails (orderdetailid, orderid, itemid, quantity) VALUES
(1, 1, 2, 4),
(2, 3, 5, 9),
(3, 5, 3, 2),
(4, 2, 1, 5),
(5, 4, 2, 7);

-- Create a table for discounts
CREATE TABLE Discounts (
    discountid INT PRIMARY KEY,
    discountname VARCHAR(50),
    discountamount DECIMAL(5, 2)
);

-- Insert sample data for discounts
INSERT INTO Discounts (discountid, discountname, discountamount) VALUES
(1, '10% off', 50.00),
(2, '20% off', 5.00),
(3, '10% off', 10.00),
(4, '30% off', 5.00),
(5, '10% off', 10.00);

-- Create a table for bills
CREATE TABLE Bills (
    billid INT PRIMARY KEY,
    orderid INT,
    totalamount DECIMAL(10, 2),
    discountid INT,
    FOREIGN KEY (orderid) REFERENCES Orders(orderid),
    FOREIGN KEY (discountid) REFERENCES Discounts(discountid)
);

-- Insert sample data for bills
INSERT INTO Bills (billid, orderid, discountid, totalamount) VALUES
(1, 1, 1, 1799.98),
(2, 2, 2, 99.95),
(3, 3, 3, 239.97),
(4, 4, 4, 599.99),
(5, 5, 5, 79.98);

-- Create a table for suppliers
CREATE TABLE Suppliers (
    supplierid INT PRIMARY KEY,
    suppliername VARCHAR(100)
);

-- Insert sample data for suppliers
INSERT INTO Suppliers (supplierid, suppliername) VALUES
(1, 'ABC Electronics'),
(2, 'XYZ Clothing');

-- Create a table for supplier items
CREATE TABLE Supplieritems (
    supplieritemsid INT PRIMARY KEY AUTO_INCREMENT,
    supplierid INT,
    itemid INT,
    costprice DECIMAL(10, 2),
    FOREIGN KEY (supplierid) REFERENCES Suppliers(supplierid),
    FOREIGN KEY (itemid) REFERENCES Items(itemid)
);

-- Insert sample data for supplier items
INSERT INTO Supplieritems (supplierid, itemid, costprice) VALUES
(1, 1, 4499.95),
(2, 2, 4999.90),
(1, 3, 299.85),
(2, 4, 319.92),
(1, 5, 1599.80);
